gdpvshealth.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json", 
  "width": 290,
  "height": 300,
  "title": "GDP vs Health",
  "data": {
    "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/Original.csv"
  }, 

  "params": [
    {
      "name": "Continent_selection", 
      "bind": {
      "input": "select", 
      "options": [null, "Central and Eastern Europe", "Commonwealth of Independent States", "East Asia", "Latin America and Caribbean", "Middle East and North Africa", "North America and ANZ","South Asia","Southeast Asia","Sub-Saharan Africa","Western Europe"], 
      "labels":["Show All",  "Central and Eastern Europe", "Commonwealth of Independent States", "East Asia", "Latin America and Caribbean", "Middle East and North Africa", "North America and ANZ","South Asia","Southeast Asia","Sub-Saharan Africa","Western Europe"],
    "name": "Continent Selection: " }
} ],

  "transform": [
    {"filter": "datum.Life_ladder > 0"}, 
    {"filter": "datum.Log_of_GDP_per_person > 0"},
    {"filter": "datum.Healthy_life_expectancy > 0"},
    {"filter": "Continent_selection == null || datum.Region_indicator == Continent_selection"} 
    ],
  
  "mark": "circle", 
  "encoding": {
    "x": {
      "field": "Healthy_life_expectancy",
      "type": "quantitative",
      "title": "Healthy_life_expectancy",
      "axis": {"tickCount": 7},
      "scale": {"type": "linear", "domain": [40,80]}
    }, 
    "y": {
      "field": "Log_of_GDP_per_person",
      "type": "quantitative",
      "title": "Log_of_GDP_per_person",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear","domain": [6,12]}
        }, 
    "opacity": {
          "value": 0.8 
    },
    "color": {
        "field": "Region_indicator", 
        "type": "nominal", 
        "scale": {
          "type": "threshold"

        }
      },
    "size": {
        "field": "Life_ladder", 
        "type": "quantitative", 
        "title": "Life_ladder",
        "scale": {
          "type": "threshold",
          "domain": [1, 2, 3, 4, 5, 6, 7, 8], 
          "range": [5, 20, 60, 100, 200, 300, 500, 800]
        },
        "legend": {"format": ".2f"}
    }, 


  "tooltip": [
        {"field": "country", "type": "nominal"},
        {"field": "Life_ladder", "type": "quantitative", "title": "Life_ladder","format": ","}, 
        {"field": "Log_of_GDP_per_person", "type": "quantitative", "title": "Log_of_GDP_per_person","format": ","}, 
        {"field": "Region_indicator","title": "Region_indicator", "type": "nominal"},
        {"field": "Healthy_life_expectancy","title": "Healthy_life_expectancy", "type": "quantitative", "format": ","}
      ]
  }
}

gdpvshealth.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json", 
  "width": 290,
  "height": 300,
  "title": "GDP vs Health",
  "data": {
    "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/Original.csv"
  }, 

  "params": [
    {
      "name": "Continent_selection", 
      "bind": {
      "input": "select", 
      "options": [null, "Central and Eastern Europe", "Commonwealth of Independent States", "East Asia", "Latin America and Caribbean", "Middle East and North Africa", "North America and ANZ","South Asia","Southeast Asia","Sub-Saharan Africa","Western Europe"], 
      "labels":["Show All",  "Central and Eastern Europe", "Commonwealth of Independent States", "East Asia", "Latin America and Caribbean", "Middle East and North Africa", "North America and ANZ","South Asia","Southeast Asia","Sub-Saharan Africa","Western Europe"],
    "name": "Continent Selection: " }
} ],

  "transform": [
    {"filter": "datum.Life_ladder > 0"}, 
    {"filter": "datum.Log_of_GDP_per_person > 0"},
    {"filter": "datum.Healthy_life_expectancy > 0"},
    {"filter": "Continent_selection == null || datum.Region_indicator == Continent_selection"} 
    ],
  
  "mark": "circle", 
  "encoding": {
    "x": {
      "field": "Healthy_life_expectancy",
      "type": "quantitative",
      "title": "Healthy life expectancy",
      "axis": {"tickCount": 7},
      "scale": {"type": "linear", "domain": [40,80]}
    }, 
    "y": {
      "field": "Log_of_GDP_per_person",
      "type": "quantitative",
      "title": "Log of GDP per person",
      "axis": {"tickCount": 6},
      "scale": {"type": "linear","domain": [6,12]}
        }, 
    "opacity": {
          "value": 0.8 
    },
    "color": {
        "field": "Region_indicator", 
        "type": "nominal", 
        "scale": {
          "type": "threshold"

        },
        "title": "Region indicator"
      },
    "size": {
        "field": "Life_ladder", 
        "type": "quantitative", 
        "title": "Life ladder",
        "scale": {
          "type": "threshold",
          "domain": [1, 2, 3, 4, 5, 6, 7, 8], 
          "range": [5, 20, 60, 100, 200, 300, 500, 800]
        },
        "legend": {"format": ".2f"}
    }, 


  "tooltip": [
        {"field": "country", "type": "nominal"},
        {"field": "Life_ladder", "type": "quantitative", "title": "Life ladder","format": ","}, 
        {"field": "Log_of_GDP_per_person", "type": "quantitative", "title": "Log of GDP per person","format": ","}, 
        {"field": "Region_indicator","title": "Region indicator", "type": "nominal"},
        {"field": "Healthy_life_expectancy","title": "Healthy life expectancy", "type": "quantitative", "format": ","}
      ]
  }
}

gdpvshealth.json (diff)
@@ -29,14 +29,14 @@
     "x": {
       "field": "Healthy_life_expectancy",
       "type": "quantitative",
-      "title": "Healthy_life_expectancy",
+      "title": "Healthy life expectancy",
       "axis": {"tickCount": 7},
       "scale": {"type": "linear", "domain": [40,80]}
     }, 
     "y": {
       "field": "Log_of_GDP_per_person",
       "type": "quantitative",
-      "title": "Log_of_GDP_per_person",
+      "title": "Log of GDP per person",
       "axis": {"tickCount": 6},
       "scale": {"type": "linear","domain": [6,12]}
         }, 
@@ -49,12 +49,13 @@
         "scale": {
           "type": "threshold"
 
-        }
+        },
+        "title": "Region indicator"
       },
     "size": {
         "field": "Life_ladder", 
         "type": "quantitative", 
-        "title": "Life_ladder",
+        "title": "Life ladder",
         "scale": {
           "type": "threshold",
           "domain": [1, 2, 3, 4, 5, 6, 7, 8], 
@@ -66,10 +67,10 @@
 
   "tooltip": [
         {"field": "country", "type": "nominal"},
-        {"field": "Life_ladder", "type": "quantitative", "title": "Life_ladder","format": ","}, 
-        {"field": "Log_of_GDP_per_person", "type": "quantitative", "title": "Log_of_GDP_per_person","format": ","}, 
-        {"field": "Region_indicator","title": "Region_indicator", "type": "nominal"},
-        {"field": "Healthy_life_expectancy","title": "Healthy_life_expectancy", "type": "quantitative", "format": ","}
+        {"field": "Life_ladder", "type": "quantitative", "title": "Life ladder","format": ","}, 
+        {"field": "Log_of_GDP_per_person", "type": "quantitative", "title": "Log of GDP per person","format": ","}, 
+        {"field": "Region_indicator","title": "Region indicator", "type": "nominal"},
+        {"field": "Healthy_life_expectancy","title": "Healthy life expectancy", "type": "quantitative", "format": ","}
       ]
   }
 }
