Life.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 500,
  "height": 400,
  "layer": [
    {
      "projection": {"type":"mercator"},
      "data": {
        "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/custom.geo-3-2.json",
        "format": {
          "type": "topojson",
          "feature": "custom"
        }
      },
      "transform": [
        {
          "lookup": "properties.admin",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/Original_region.csv"
            },
            "key": "country",
            "fields": ["Life ladder"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {"field": "Life ladder", "type":"quantitative", "scale": {"type":"linear"}},
        "tooltip": [
          {"field": "properties.name", "type":"nominal", "title": "Country"},
          {"field": "Life ladder", "type":"quantitative","title": "Life ladder"}
        ]
      }
    }
  ]
}

Life.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 400,
  "height": 300,
  "layer": [
    {
      "projection": {"type":"mercator"},
      "data": {
        "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/custom.geo-3-2.json",
        "format": {
          "type": "topojson",
          "feature": "custom"
        }
      },
      "transform": [
        {
          "lookup": "properties.admin",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/Original_region.csv"
            },
            "key": "country",
            "fields": ["Life ladder"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {"field": "Life ladder", "type":"quantitative", "scale": {"type":"linear"}},
        "tooltip": [
          {"field": "properties.name", "type":"nominal", "title": "Country"},
          {"field": "Life ladder", "type":"quantitative","title": "Life ladder"}
        ]
      }
    }
  ]
}

Life.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
-  "width": 500,
-  "height": 400,
+  "width": 400,
+  "height": 300,
   "layer": [
     {
       "projection": {"type":"mercator"},
