Mapcode.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 400,
  "height": 300,
  "layer": [
    {
      "projection": {"type":"mercator"},
      "data": {
        "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/custom.geo-3-2.json",
        "format": {
          "type": "topojson",
          "feature": "custom"
        }
      },
      "transform": [
        {
          "lookup": "properties.admin",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/relig_iso.csv"
            },
            "key": "country",
            "fields": ["gdp_pc"],
            "title": "GDP per capita"
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {"field": "gdp_pc", "type":"quantitative", "scale": {"type":"linear"}},
        "tooltip": [
          {"field": "properties.name", "type":"nominal", "title": "Country"},
          {"field": "gdp_pc", "type":"quantitative","title": "gdp"}
        ]
      }
    }
  ]
}

Mapcode.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
  "width": 400,
  "height": 300,
  "layer": [
    {
      "projection": {"type":"mercator"},
      "data": {
        "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/custom.geo-3-2.json",
        "format": {
          "type": "topojson",
          "feature": "custom"
        }
      },
      "transform": [
        {
          "lookup": "properties.admin",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/relig_iso.csv"
            },
            "key": "country",
            "fields": ["gdp_pc"]
          }
        }
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "color": {"field": "gdp_pc", "type":"quantitative", "scale": {"type":"linear"}, "title": "GDP per capita"},
        "tooltip": [
          {"field": "properties.name", "type":"nominal", "title": "Country"},
          {"field": "gdp_pc", "type":"quantitative","title": "gdp"}
        ]
      }
    }
  ]
}

Mapcode.json (diff)
@@ -20,14 +20,13 @@
               "url": "https://raw.githubusercontent.com/Lam-Lin/FIT3179/main/relig_iso.csv"
             },
             "key": "country",
-            "fields": ["gdp_pc"],
-            "title": "GDP per capita"
+            "fields": ["gdp_pc"]
           }
         }
       ],
       "mark": {"type": "geoshape"},
       "encoding": {
-        "color": {"field": "gdp_pc", "type":"quantitative", "scale": {"type":"linear"}},
+        "color": {"field": "gdp_pc", "type":"quantitative", "scale": {"type":"linear"}, "title": "GDP per capita"},
         "tooltip": [
           {"field": "properties.name", "type":"nominal", "title": "Country"},
           {"field": "gdp_pc", "type":"quantitative","title": "gdp"}
