Original.csv (before)
country,Region_indicator,Life_ladder,Standard_error_life_ladder,Log_of_GDP_per_person,GDP_per_person,Healthy_life_expectancy,Social_support,Standard_error_social_support,Freedom_to_make_life_choices,Standard_error_freedom_to_make_life_choices,Generosity,Standard_error_generosity,Perceptions_of_corruption,Standard_error_perceptions_of_corruption
Afghanistan,South Asia,3.631518841,0.04235984,7.462609768,1741.6875,52.01332855,0.525074542,0.011118961,0.445294231,0.011448964,0.179053545,0.008330869,0.879704535,0.006009077
Albania,Central and Eastern Europe,4.586039543,0.055812787,9.338126183,11363.0957,68.87155151,0.639576375,0.010078066,0.726340234,0.009421178,0.259975374,0.009048301,0.886778414,0.005774963
Algeria,Middle East and North Africa,5.29463768,0.057086997,9.54070282,13914.72363,65.6048584,0.776976705,0.011170883,0.439177334,0.019161487,0.128987744,0.012327445,0.698342979,0.019292729
Angola,Sub-Saharan Africa,3.794837952,0.079919316,8.741956711,6260.132813,52.46070862,0.765275478,0.015743686,0.374172747,0.018346261,0.10682857,0.01149865,0.83354044,0.016014094
Argentina,Latin America and Caribbean,6.387957573,0.049497005,9.842000961,18807.31055,67.39848328,0.905564666,0.00636328,0.85338968,0.007526322,0.16317381,0.00777692,0.847881675,0.006881147
Armenia,Commonwealth of Independent States,4.320565224,0.046599716,9.018901825,8257.704102,64.96247864,0.710184693,0.009442767,0.592957973,0.010660568,0.122583561,0.006905243,0.895624936,0.006379432
Australia,North America and ANZ,7.272051334,0.04406295,10.70041943,44374.46484,72.65029907,0.948141158,0.00568496,0.918003738,0.007726734,0.694878876,0.012152798,0.388529062,0.012643889
Austria,Western Europe,7.139362335,0.035738774,10.70491695,44574.48828,72.04956818,0.920177042,0.005735232,0.893371582,0.006564917,0.509860396,0.010382581,0.533494234,0.00944864
Azerbaijan,Commonwealth of Independent States,5.200594902,0.035344657,9.685745239,16086.65332,62.96974945,0.779933214,0.009028785,0.73573947,0.009759251,0.104108624,0.006177492,0.620859325,0.01118898
Bahrain,Middle East and North Africa,6.105068684,0.044032443,10.69341278,44064.63281,65.97679138,0.863598287,0.007030158,0.874140799,0.006279328,0.510673225,0.01012297,,
Bangladesh,South Asia,4.50039053,0.04211751,8.106625557,3316.368164,62.20355988,0.652717888,0.009915128,0.861735761,0.007413707,0.170758501,0.008096795,0.681194186,0.009344772
Belarus,Commonwealth of Independent States,5.483326435,0.037971057,9.733157158,16867.72266,66.03050995,0.917586327,0.00575322,0.632646799,0.010505991,0.217487231,0.008474287,0.661701798,0.010528161
Belgium,Western Europe,6.926885605,0.03471959,10.64765549,42093.78906,72.14292908,0.911503732,0.006721443,0.864310026,0.007992961,0.421579719,0.010977175,0.502901018,0.010070165
Belize,Latin America and Caribbean,5.955646515,0.123082891,8.987882614,8005.488281,58.92390823,0.755414307,0.022627901,0.872770309,0.017560268,0.286091298,0.022734288,0.783099353,0.019373059
Benin,Sub-Saharan Africa,4.141364098,0.057954617,7.610313416,2018.910767,51.5617981,0.457777113,0.01171486,0.744072258,0.010327199,0.149063423,0.008422114,0.823281527,0.008609599
Bhutan,South Asia,5.082128525,0.05788935,8.954587936,7743.336426,60.56794357,0.850920916,0.014276964,0.829656422,0.014804583,0.563592196,0.019132426,0.631327808,0.018974507
Bolivia,Latin America and Caribbean,5.751889706,0.045960478,8.809252739,6695.913574,59.99578857,0.805337012,0.008782043,0.883693457,0.007219996,0.209027827,0.009095457,0.847298145,0.006828548
Bosnia and Herzegovina,Central and Eastern Europe,5.129354,0.048308451,9.335348129,11331.57227,67.83827209,0.74608314,0.00916943,0.609956622,0.010363617,0.363586843,0.009912129,0.946652532,0.004430055
Botswana,Sub-Saharan Africa,3.58982873,0.058359567,9.661838531,15706.63574,57.10570526,0.785132468,0.009396764,0.842526436,0.008382399,0.119786821,0.007107093,0.77634877,0.009078892
Brazil,Latin America and Caribbean,6.418890476,0.049110029,9.563308716,14232.86133,65.244133,0.90800184,0.005493432,0.789254189,0.008672231,0.217360467,0.008557162,0.784572959,0.00792969
Bulgaria,Central and Eastern Europe,4.933124542,0.045322523,9.783441544,17737.5918,66.4154892,0.924724042,0.005930664,0.675944567,0.010527188,0.162422732,0.007633194,0.929407775,0.005334642
Burkina Faso,Sub-Saharan Africa,4.42439127,0.04733783,7.404325962,1643.077026,51.99110031,0.753720284,0.009792631,0.636307597,0.011086731,0.152457878,0.008027819,0.710499942,0.010220274
Burundi,Sub-Saharan Africa,2.904535055,0.086576715,6.688570023,803.1729126,48.56855774,0.56173259,0.018423878,0.428722262,0.018433142,0.054393403,0.008235759,0.806447208,0.01538913
Cambodia,Southeast Asia,4.4325881,0.052626029,8.159075737,3494.954834,58.37112808,0.750254333,0.008240192,0.959941328,0.003776341,0.336479425,0.009455299,0.826803446,0.007279823
Cameroon,Sub-Saharan Africa,4.975327015,0.058654997,8.114089012,3341.212402,49.73516464,0.66957283,0.010617674,0.755737603,0.009808465,0.220446259,0.009532883,0.866538763,0.007191713
Canada,North America and ANZ,7.328528404,0.047058839,10.66978168,43035.54688,72.19080353,0.931540191,0.007017951,0.923505962,0.010606041,0.625681043,0.015014038,0.40965575,0.016225863
Central African Republic,Sub-Saharan Africa,3.082997561,0.073256053,6.473706245,647.8804932,44.31241989,0.305565357,0.012695877,0.630962014,0.013776702,0.167455778,0.010431733,0.875871241,0.008499442
Chad,Sub-Saharan Africa,4.300587177,0.061168,7.546162128,1893.461914,45.65771484,0.676192522,0.011011134,0.533072293,0.011766869,0.171422482,0.008913115,0.835992634,0.008354159
Chile,Latin America and Caribbean,6.476189137,0.045219731,10.0303154,22704.43164,69.43771362,0.849452078,0.008088841,0.736905336,0.009945803,0.387090564,0.010806839,0.834768057,0.007236748
China,East Asia,5.245798111,0.024825251,9.574295998,14390.10352,69.15530396,0.77220428,0.004847451,0.876166463,0.007079293,0.09170004,0.003487432,,
Colombia,Latin America and Caribbean,6.260081768,0.050131947,9.48151207,13115.00195,63.98257065,0.893501878,0.006083904,0.821186841,0.008371973,0.191339627,0.00827097,0.873871207,0.005791988
Congo (Brazzaville),Sub-Saharan Africa,4.558671474,0.06583748,8.586006165,5356.179199,54.78947067,0.636860967,0.010971786,0.806351066,0.009093996,0.112148799,0.006983248,0.803959429,0.00903197
Congo (Kinshasa),Sub-Saharan Africa,4.244946003,0.048918266,6.619260788,749.3909302,50.42560196,0.769605279,0.01018818,0.636904776,0.011282383,0.123985462,0.007532867,0.850198269,0.007830506
Costa Rica,Latin America and Caribbean,7.07165432,0.045011524,9.64099884,15382.70117,69.69971466,0.901704073,0.005970793,0.905381024,0.006581774,0.274674296,0.009664649,0.760924518,0.007942741
Croatia,Central and Eastern Europe,5.321210384,0.039393548,9.977690697,21540.51172,67.19174194,0.77996558,0.009555951,0.694128335,0.010410419,0.2640149,0.00938084,0.874756753,0.006277179
Cyprus,Western Europe,5.762533665,0.055097573,10.34348869,31054.17969,72.60899353,0.792133808,0.009105959,0.729775667,0.009665714,0.422272146,0.01063052,0.882088602,0.006412779
Czech Republic,Central and Eastern Europe,6.710904598,0.036595792,10.35843086,31521.67969,70.87612152,0.91413635,0.005560473,0.830621243,0.008171855,0.206805915,0.008231702,0.884560943,0.005951305
Denmark,Western Europe,7.555277824,0.03468943,10.73639584,45999.96094,71.31227112,0.955462277,0.004485819,0.948895276,0.004694763,0.579054058,0.010584872,0.193662241,0.008052564
Dominican Republic,Latin America and Caribbean,5.301772118,0.063123763,9.549773216,14041.50977,63.33527756,0.89428401,0.006096713,0.860594034,0.007304415,0.230584472,0.00878597,0.751462996,0.007665529
Ecuador,Latin America and Caribbean,5.973180771,0.052390978,9.252638817,10432.05762,67.146492,0.849092364,0.00726243,0.841979861,0.007817583,0.198478401,0.008398355,0.724856436,0.008497999
Egypt,Middle East and North Africa,4.419177055,0.04646603,9.240495682,10306.14551,61.41292572,0.724412739,0.009262842,0.636678874,0.010321315,0.164250925,0.007495306,0.749844432,0.010842848
El Salvador,Latin America and Caribbean,6.166780949,0.053808879,8.984984398,7982.320313,64.09542847,0.808451772,0.008322719,0.761672378,0.009225001,0.101884641,0.006355684,0.794663727,0.007517091
Estonia,Central and Eastern Europe,5.739221573,0.0388465,10.2510128,28311.20117,67.19956207,0.931745052,0.005049082,0.839159548,0.007890261,0.232368931,0.008954914,0.625703633,0.010976025
Ethiopia,Sub-Saharan Africa,4.350203514,0.040136803,7.385899067,1613.077393,56.29846573,0.693872035,0.00995719,0.754294395,0.00952132,0.220371321,0.008826901,0.677075565,0.010598154
Finland,Western Europe,7.632102013,0.032047413,10.58847332,39674.87109,71.51750183,0.95614934,0.00392081,0.946693718,0.00514293,0.421380997,0.010529168,0.221270055,0.008508029
France,Western Europe,6.489313602,0.04046857,10.54893684,38136.87109,72.58893585,0.904789925,0.007208362,0.811832786,0.009118945,0.273441076,0.0095612,0.622337937,0.009577272
Gabon,Sub-Saharan Africa,4.758346558,0.051664431,9.72511673,16732.64258,56.71204758,0.781012475,0.009340734,0.673866689,0.010478578,0.107504159,0.006821447,0.851480901,0.007558375
Georgia,Commonwealth of Independent States,4.340491295,0.043076605,9.137402534,9296.585938,64.21975708,0.547448337,0.011061604,0.68998462,0.010679919,0.07200601,0.005382982,0.55025655,0.012645183
Germany,Western Europe,6.964747429,0.030405937,10.69935513,44327.26172,71.07910156,0.908021033,0.006331972,0.867221892,0.007468002,0.558219731,0.00902285,0.430079073,0.00788465
Ghana,Sub-Saharan Africa,4.656972885,0.055319976,8.297337532,4013.173096,54.60906219,0.671591341,0.01003216,0.793514252,0.00863347,0.277398497,0.009621944,0.893568754,0.005744118
Greece,Western Europe,5.357860565,0.050022829,10.10256386,24405.50195,71.64774323,0.796696246,0.008611962,0.484304935,0.010826632,0.086994521,0.005758518,0.864572704,0.006158117
Guatemala,Latin America and Caribbean,6.381852627,0.058673196,8.906291962,7378.251465,63.14404297,0.823568165,0.008066949,0.882483244,0.007295466,0.271144837,0.009650295,0.816302657,0.00716198
Guinea,Sub-Saharan Africa,3.964100122,0.054144412,7.500808716,1809.505249,50.65055084,0.629381716,0.010306361,0.705858171,0.009751001,0.173848122,0.008082248,0.773457825,0.008671882
Haiti,Latin America and Caribbean,3.581959724,0.06708812,7.407795906,1648.788208,53.09695053,0.597163141,0.014480479,0.395070165,0.014578784,0.487097681,0.014858948,0.755475521,0.012018825
Honduras,Latin America and Caribbean,5.504045486,0.064096034,8.386997223,4389.616699,63.58446121,0.798036039,0.008303206,0.759944797,0.009077519,0.260578573,0.009236058,0.810827494,0.007110824
Hong Kong S.A.R. of China,East Asia,5.430428505,0.047409892,10.9095335,54695.32422,,0.83268255,0.010112638,0.815122306,0.010422574,0.533378482,0.013166883,0.408689231,0.012131676
Hungary,Central and Eastern Europe,5.619982243,0.040238023,10.15791893,25794.56055,67.01953888,0.878176928,0.006866836,0.592039645,0.01090605,0.186147884,0.008132813,0.90556103,0.006135107
Iceland,Western Europe,7.495225906,0.049659975,10.71117878,44854.48047,72.75598145,0.977497399,0.004213873,0.943218648,0.007094476,0.684818447,0.014124877,0.691877782,0.012740477
India,South Asia,4.189812183,0.024141006,8.713383675,6083.793457,59.25737381,0.610865712,0.006345681,0.827820241,0.004975433,0.246470809,0.005674557,0.774644315,0.005014344
Indonesia,Southeast Asia,5.092578411,0.05162349,9.284377098,10768.46387,60.43648911,0.801868558,0.008482196,0.826849282,0.008465276,0.775615573,0.009147878,0.914106369,0.005686713
Iran,Middle East and North Africa,4.706562042,0.059085917,9.796599388,17972.52344,65.73571777,0.620776892,0.011442707,0.76056242,0.010049366,0.50422281,0.011583741,0.70802772,0.01080409
Iraq,Middle East and North Africa,4.455639362,0.074569792,9.640294075,15371.86328,60.8644371,0.702425718,0.011297168,0.629619598,0.01149765,0.27883327,0.010306283,0.772016346,0.008954649
Ireland,Western Europe,6.977095127,0.039576139,11.04609489,62698.63281,71.57515717,0.952267706,0.004406692,0.890615284,0.007052167,0.63651377,0.010392197,0.382129222,0.009532914
Israel,Middle East and North Africa,7.189998627,0.03414413,10.39169025,32587.70117,71.95492554,0.891086698,0.006563457,0.764510691,0.008767616,0.516909897,0.010035855,0.795871079,0.007626375
Italy,Western Europe,6.000355244,0.041973133,10.4569397,34784.9375,73.7829361,0.918766439,0.006198696,0.610554516,0.010879291,0.326457053,0.010257415,0.894133627,0.005877438
Ivory Coast,Sub-Saharan Africa,4.671208858,0.055493787,8.133846283,3407.88208,46.52259064,0.661694646,0.010683469,0.766587436,0.009362756,0.160901174,0.008282563,0.756601632,0.009359044
Jamaica,Latin America and Caribbean,5.889759064,0.120590433,9.025864601,8315.400391,65.81879425,0.915701866,0.014498503,0.858068526,0.018372944,0.156673923,0.01886693,0.888890028,0.013958735
Japan,East Asia,5.915034294,0.041694153,10.55351734,38311.95703,75.08824158,0.902810693,0.006536127,0.839335978,0.008861094,0.245056108,0.00945269,0.670361459,0.01001633
Jordan,Middle East and North Africa,5.160702229,0.055497285,9.035596848,8396.723633,64.29178619,0.822467089,0.008122144,0.767685294,0.00897372,0.206455469,0.008266211,,
Kazakhstan,Commonwealth of Independent States,5.790053368,0.041203886,10.06666183,23544.83594,63.86494446,0.925234258,0.005571073,0.755724132,0.009286984,0.314800054,0.009802799,0.723837793,0.009999388
Kenya,Sub-Saharan Africa,4.409707069,0.052858699,7.980463028,2923.284424,58.29691315,0.73378247,0.010018023,0.797864199,0.00892233,0.46963051,0.011122568,0.844873846,0.006915374
Kosovo,Central and Eastern Europe,5.662148952,0.048299089,9.14228344,9342.073242,,0.808084726,0.008170252,0.751152515,0.00899379,0.429290354,0.010217227,0.904268086,0.005421029
Kuwait,Middle East and North Africa,6.083386898,0.044510245,11.13002491,68188.07031,65.24454498,0.837385178,0.007061781,0.840411305,0.006779125,0.425504118,0.009389356,,
Kyrgyzstan,Commonwealth of Independent States,5.130754471,0.043855712,8.097990036,3287.853027,62.68017578,0.884335458,0.007020872,0.828307033,0.008586165,0.368075967,0.010759871,0.882819533,0.006843862
Laos,Southeast Asia,4.623140812,0.076725073,8.708567619,6054.563965,57.8695755,0.727889597,0.018256743,0.900917172,0.01265166,0.371115685,0.019328518,0.626053154,0.022053422
Latvia,Central and Eastern Europe,5.933085918,0.035920747,10.08394718,23955.35547,65.10926056,0.899831951,0.006342728,0.679467142,0.009961903,0.228871495,0.00833922,0.824202657,0.007910839
Lebanon,Middle East and North Africa,5.198890209,0.045224801,9.494716644,13289.3291,68.71563721,0.782185674,0.008830889,0.61949873,0.010211538,0.329722315,0.009780505,0.884623826,0.00556017
Lesotho,Sub-Saharan Africa,3.808204889,0.120583616,7.914381981,2736.35498,46.48040009,0.802021265,0.015214481,0.729934275,0.017300712,0.097547829,0.011165456,0.740821719,0.015493051
Liberia,Sub-Saharan Africa,3.495375872,0.064847186,6.640143394,765.2047119,52.38557816,0.656341314,0.010148501,0.726524651,0.00979778,0.140305057,0.00722214,0.891234457,0.006100515
Libya,Middle East and North Africa,5.56573534,0.061633188,9.560900688,14198.62891,61.38998795,0.857142568,0.008584735,0.791323543,0.009460641,0.245409578,0.009850046,0.673075855,0.016359847
Lithuania,Central and Eastern Europe,5.951889992,0.043510273,10.24080372,28023.64063,66.51541138,0.92958951,0.005530687,0.668457568,0.010615275,0.139114007,0.007161663,0.934920669,0.005785666
Luxembourg,Western Europe,6.909944534,0.033378009,11.45878601,94730,72.2013092,0.926702619,0.006027095,0.905802071,0.007094415,0.49634555,0.011298682,0.354121447,0.009865557
Macedonia,Central and Eastern Europe,5.184806347,0.047808833,9.47803688,13069.50391,65.7304306,0.811981857,0.008640368,0.706000268,0.009993978,0.307578921,0.009784788,0.849811912,0.007626064
Madagascar,Sub-Saharan Africa,3.773629427,0.042675722,7.239486694,1393.37854,56.6400032,0.676454842,0.01090893,0.560127676,0.011456913,0.105848134,0.006845632,0.85706389,0.007791079
Malawi,Sub-Saharan Africa,3.586762905,0.053264767,6.994550705,1090.673584,53.61896133,0.526804507,0.010558533,0.820440769,0.008140708,0.173484012,0.007933208,0.798514843,0.007800383
Malaysia,Southeast Asia,6.322121143,0.079167075,10.12669563,25001.61328,65.05530548,0.819711864,0.015667815,0.67375505,0.019068006,0.574268162,0.0201787,0.837454677,0.013933632
Mali,Sub-Saharan Africa,4.447013378,0.046863597,7.584618568,1967.695923,48.77823639,0.80947119,0.008768844,0.683123887,0.010516494,0.111183062,0.006822483,0.843466878,0.00783914
Malta,Western Europe,6.626609325,0.042093489,10.47640324,35468.60547,71.82951355,0.92867434,0.005729323,0.917005301,0.006019896,0.701128483,0.010255802,0.68407321,0.008850663
Mauritania,Sub-Saharan Africa,4.355462551,0.046657752,8.185921669,3590.051025,53.18614578,0.814312577,0.009148897,0.48229,0.012097365,0.147491634,0.008100101,0.774384141,0.010172487
Mauritius,Sub-Saharan Africa,5.891469002,0.058430381,9.898105621,19892.65039,65.51927185,0.872500658,0.008620897,0.865327895,0.008904489,0.451298952,0.01307042,0.854563832,0.008804909
Mexico,Latin America and Caribbean,6.488210201,0.047234066,9.731403351,16838.16602,67.93598938,0.817257643,0.008451463,0.777239978,0.009288349,0.165230244,0.008244904,0.771834075,0.007717287
Moldova,Commonwealth of Independent States,5.639724255,0.036668267,8.50574398,4943.080566,63.51566315,0.837060153,0.007460257,0.569458485,0.010281339,0.228209421,0.008441678,0.946051538,0.00406552
Mongolia,East Asia,5.124616146,0.037849482,9.332962036,11304.56641,62.10375214,0.925548017,0.005208955,0.706538558,0.00936854,0.420851588,0.009870894,0.888112187,0.006342959
Montenegro,Central and Eastern Europe,5.347548485,0.052347716,9.66409874,15742.17578,66.94611359,0.828355908,0.008367518,0.592260122,0.010888758,0.225287452,0.00887554,0.796306431,0.008970577
Morocco,Middle East and North Africa,5.253713131,0.038055077,8.898159027,7318.487793,65.04904938,0.631378412,0.008678984,0.761203766,0.007987164,0.035593998,0.003194804,0.809573472,0.008291154
Mozambique,Sub-Saharan Africa,4.41660881,0.081751436,7.032855511,1133.262085,49.42869949,0.67410183,0.013011578,0.820715189,0.011057083,0.168333516,0.009981631,0.654548347,0.012832333
Myanmar,Southeast Asia,4.307814121,0.03814397,8.587717056,5365.351074,57.50941849,0.785158336,0.007596329,0.861743927,0.006936426,0.899886489,0.006212226,0.617967665,0.008945117
Namibia,Sub-Saharan Africa,4.441306114,0.108363882,9.203362465,9930.463867,55.49542618,0.829156399,0.015412495,0.810979486,0.014902053,0.098181263,0.011568969,0.828175962,0.011867707
Nepal,South Asia,4.880447865,0.05679353,7.763106823,2352.201172,60.94758224,0.807448566,0.008989758,0.816732287,0.008971062,0.381380349,0.011091419,0.802883983,0.008270627
Netherlands,Western Europe,7.441338539,0.029108616,10.76772881,47464.09375,71.61999512,0.913710773,0.005946035,0.910886884,0.006232221,0.656768739,0.010445513,0.402848542,0.009797391
New Zealand,North America and ANZ,7.32376194,0.03921007,10.46938705,35220.62109,71.56855011,0.959618747,0.004451792,0.936796427,0.006444186,0.682524621,0.011551568,0.228876606,0.009684366
Nicaragua,Latin America and Caribbean,6.140966415,0.058508568,8.543291092,5132.207031,66.02167511,0.844738066,0.007264948,0.817247272,0.008326085,0.292489469,0.009610916,0.709488451,0.008783722
Niger,Sub-Saharan Africa,4.165516376,0.0535575,6.818792343,914.8794556,50.94501114,0.659665585,0.010427473,0.702045143,0.010027261,0.107465871,0.006393108,0.764081836,0.009199022
Nigeria,Sub-Saharan Africa,5.155352592,0.061179783,8.610159874,5487.125977,45.49649048,0.784353793,0.009824582,0.762667954,0.009991368,0.284790784,0.010436798,0.888043284,0.00618195
North Cyprus,Western Europe,5.834826469,0.060972191,,,,0.800413132,0.011277474,0.790459394,0.011845626,0.381759912,0.013471577,0.663229167,0.013076104
Norway,Western Europe,7.593714714,0.032335278,11.07193184,64339.67969,71.086586,0.952147007,0.004898946,0.951561332,0.005051777,0.625536561,0.010837642,0.319610327,0.009513007
Pakistan,South Asia,5.472465515,0.038743582,8.492357254,4877.349609,57.33160782,0.636363983,0.009603818,0.655409873,0.009448231,0.298179924,0.009008286,0.737520158,0.008096728
Palestinian Territories,Middle East and North Africa,4.743304253,0.054743581,8.460144997,4722.742676,62.95491028,0.802767038,0.008772081,0.59805429,0.010916457,0.086062767,0.006038444,0.805517614,0.008308804
Panama,Latin America and Caribbean,6.430038929,0.055570386,9.968957901,21353.2207,67.87735748,0.893325925,0.006550258,0.876232862,0.00722747,0.27113536,0.00973331,0.830189526,0.007370941
Paraguay,Latin America and Caribbean,5.680560112,0.052870538,9.077331543,8754.573242,63.35182571,0.927525759,0.006228087,0.828851402,0.009573802,0.258835465,0.011165182,0.809968591,0.010071302
Peru,Latin America and Caribbean,5.663168907,0.05471167,9.395082474,12029.08203,65.20940399,0.815927446,0.008674507,0.819967449,0.008485406,0.175812826,0.008270961,0.88358295,0.006295578
Philippines,Southeast Asia,5.524094582,0.0575062,8.887071609,7237.792969,60.12985229,0.841832042,0.007786572,0.914903224,0.006026397,0.179394484,0.008354496,0.752503037,0.008104384
Poland,Central and Eastern Europe,6.123031139,0.038517367,10.17238712,26170.47461,68.57077789,0.897184134,0.006500443,0.833217442,0.008278379,0.259615868,0.009101433,0.828770638,0.009703608
Portugal,Western Europe,5.410372257,0.050198019,10.21084213,27196.46094,71.80517578,0.889680147,0.006972956,0.84693563,0.007721746,0.182340503,0.008274169,0.915970087,0.00514911
Qatar,Middle East and North Africa,6.374529362,0.09871266,11.6931572,119749.4844,67.53752136,,,,,,,,
Romania,Central and Eastern Europe,5.945211887,0.047386181,9.979952812,21589.29297,66.85708618,0.80361259,0.008724177,0.817901909,0.008585725,0.214329153,0.008859009,0.945374608,0.004721814
Russia,Commonwealth of Independent States,5.809670925,0.033627558,10.0938797,24194.47852,62.83291626,0.909935653,0.004749088,0.710038066,0.007592376,0.188827589,0.006022562,0.899817526,0.004797604
Rwanda,Sub-Saharan Africa,3.408091784,0.046733625,7.464259148,1744.562622,56.58612061,0.671545029,0.012082609,0.909072161,0.007618601,0.193597957,0.010063434,0.126146942,0.007910211
Saudi Arabia,Middle East and North Africa,6.370938301,0.056400146,10.82507515,50265.54688,63.93116379,0.849554539,0.008443597,0.802285314,0.009055658,0.29694277,0.010520655,,
Senegal,Sub-Saharan Africa,4.63109827,0.038814984,7.774437428,2379.004639,57.63000488,0.762184322,0.009205538,0.715303302,0.009670214,0.122192129,0.006788577,0.795054495,0.008719104
Serbia,Central and Eastern Europe,5.398180485,0.051291451,9.527345657,13730.09863,65.5536499,0.86507827,0.007384787,0.616313636,0.010772293,0.250889659,0.009109197,0.867465258,0.007339205
Sierra Leone,Sub-Saharan Africa,4.570586205,0.072228052,7.219619751,1365.969604,43.99452591,0.637856841,0.010576994,0.672936916,0.010436265,0.235969976,0.009069049,0.848775864,0.007018459
Singapore,Southeast Asia,6.34320116,0.032210682,11.30852604,81513.67188,75.72083282,0.8985461,0.00635042,0.905234754,0.006510208,0.588738441,0.010899631,0.103113577,0.006853381
Slovakia,Central and Eastern Europe,6.173422337,0.040946957,10.2827034,29222.76758,68.42314148,0.933639348,0.00514297,0.671541095,0.010511471,0.285165846,0.009429195,0.92114085,0.005097176
Slovenia,Central and Eastern Europe,5.947597504,0.048646025,10.31210327,30094.66797,70.94329071,0.921112299,0.006223831,0.90656358,0.007063997,0.351247758,0.010548311,0.852600038,0.007336619
Somalia,Sub-Saharan Africa,4.981533527,0.053626519,,,47.62682343,0.596474707,0.012023979,0.940793991,0.005908661,0.175083295,0.009168145,0.425927848,0.011255116
South Africa,Sub-Saharan Africa,4.723993778,0.054337651,9.415628433,12278.78711,54.38080597,0.881908178,0.007262586,0.808618486,0.008992473,0.194970846,0.008507144,0.843749583,0.006523947
South Korea,East Asia,5.874896049,0.047314417,10.46389961,35027.87891,74.04169464,0.797612429,0.008945324,0.579579115,0.011404184,0.389888555,0.010990216,0.851699948,0.007205758
South Sudan,Sub-Saharan Africa,3.254162073,0.066784292,7.480453014,1773.043823,49.57999039,0.553805053,0.011338473,0.468049556,0.011535002,0.255653292,0.009739558,0.751583517,0.009433502
Spain,Western Europe,6.309878349,0.040050495,10.41414165,33327.61719,74.36348724,0.933882892,0.006333144,0.751719594,0.010190764,0.331335902,0.010755168,0.810376465,0.007894583
Sri Lanka,South Asia,4.470594883,0.06184648,9.34476757,11438.81348,65.14221191,0.842643261,0.010092769,0.866356611,0.009196768,0.514083564,0.013501033,0.854016483,0.009149661
Sudan,Sub-Saharan Africa,4.138672829,0.105483279,8.340058327,4188.333984,53.82001114,0.812276661,0.016652511,0.387828946,0.023308858,0.157809615,0.013212218,0.795744121,0.021830648
Sweden,Western Europe,7.314524174,0.03764781,10.75016117,46637.54297,72.74526978,0.919106185,0.00579814,0.928836584,0.006223922,0.580782294,0.011316663,0.239266381,0.009314909
Switzerland,Western Europe,7.48731184,0.042190701,10.95663357,57333.10938,73.17375946,0.938522935,0.005689356,0.929152191,0.006758655,0.549966753,0.012199624,0.288247705,0.010438783
Syria,Middle East and North Africa,3.46191287,0.102892175,,,60.95451355,0.461512834,0.020292897,0.448427856,0.019645011,0.275650412,0.0167636,0.680255592,0.014863311
Taiwan Province of China,East Asia,6.440559864,0.042949662,,,70.97997284,0.892336071,0.007085193,0.725405931,0.009802998,0.37128371,0.010522869,0.802928567,0.008567671
Tajikistan,Commonwealth of Independent States,5.352529526,0.041346956,7.91971159,2750.977539,62.81214523,0.78732276,0.008764282,0.79769361,0.008961137,0.250162154,0.009012117,0.696459174,0.010205838
Tanzania,Sub-Saharan Africa,3.303536177,0.056328081,7.857804298,2585.836426,55.99565125,0.710566342,0.010112306,0.778706789,0.009214651,0.333040565,0.010258572,0.767235875,0.008465979
Thailand,Southeast Asia,6.07228756,0.045181636,9.659890175,15676.0625,66.23813629,0.884689093,0.006614956,0.910272241,0.006397275,0.617245138,0.010725628,0.892853379,0.006382685
Togo,Sub-Saharan Africa,3.998500824,0.056839824,7.22990799,1380.095459,51.95452881,0.499363661,0.011556344,0.739340305,0.010420565,0.109302483,0.007219155,0.760809302,0.010521829
Trinidad and Tobago,Latin America and Caribbean,6.191859722,0.114448458,10.32386494,30450.7207,61.73831177,0.91529417,0.015491348,0.857907116,0.020035923,0.371881813,0.026651846,0.912230611,0.013671229
Tunisia,Middle East and North Africa,4.592365742,0.043145381,9.286602974,10792.45996,65.72196198,0.675955236,0.009384306,0.601712465,0.009923016,0.085977875,0.00551229,0.830830932,0.00702163
Turkey,Middle East and North Africa,5.48250246,0.05105111,10.08501816,23981.02539,65.5740509,0.869648397,0.007701822,0.646940053,0.010653714,0.251631469,0.009527819,0.745847404,0.009175534
Turkmenistan,Commonwealth of Independent States,5.636222363,0.028947096,9.658661842,15656.81934,60.25896454,0.931915939,0.005471782,0.724600852,0.01003402,0.361354798,0.010037142,,
Uganda,Sub-Saharan Africa,4.160773754,0.06173268,7.430361271,1686.416748,51.45369339,0.751009703,0.009606079,0.752453089,0.009680175,0.284946442,0.009928198,0.834780514,0.00712123
Ukraine,Commonwealth of Independent States,4.102899075,0.047774341,8.943782806,7660.119141,63.17077637,0.88285476,0.007382999,0.510923445,0.011873743,0.290620297,0.010062162,0.925533473,0.005465952
United Arab Emirates,Middle East and North Africa,6.774069309,0.035915859,11.10885906,66759.97656,68.42332458,0.83496052,0.006446489,0.937612772,0.004297109,0.606992126,0.008474041,,
United Kingdom,Western Europe,6.814331055,0.037309356,10.57631779,39195.52344,71.79316711,0.942500651,0.005055516,0.822235167,0.008512009,0.674260974,0.010174404,0.444424927,0.009693334
United States,North America and ANZ,6.886040211,0.045148719,10.8869915,53476.17578,69.7709198,0.906464398,0.007044539,0.834553838,0.011179938,0.594430208,0.012165545,0.700341403,0.011089336
Uruguay,Latin America and Caribbean,6.378826141,0.048377488,9.906208992,20054.50195,68.24829865,0.901662707,0.006284199,0.899777234,0.0064338,0.271785647,0.009442707,0.659914434,0.009876864
Uzbekistan,Commonwealth of Independent States,6.096068382,0.050880983,8.705645561,6036.897949,63.03148651,0.952999771,0.004417698,0.983573198,0.002510266,0.488877624,0.011017771,0.469021022,0.016551256
Venezuela,Latin America and Caribbean,4.80555439,0.076836631,9.594682693,14686.48145,64.67490387,0.9060027,0.008605745,0.486134559,0.014490645,0.136016473,0.009669923,0.851343453,0.008586593
Vietnam,Southeast Asia,5.103246212,0.037536722,8.692094803,5955.64502,66.07466125,0.863339365,0.008627198,0.894213021,0.011653652,0.25137803,0.010939236,0.79990226,0.01730952
Yemen,Middle East and North Africa,3.354937792,0.047506861,7.814972401,2477.418457,54.79708099,0.743860483,0.00957829,0.579306424,0.011222478,0.033717103,0.003552124,0.828243613,0.013045706
Zambia,Sub-Saharan Africa,4.377130032,0.066625334,8.203147888,3652.429688,53.26426315,0.733560264,0.009964764,0.796939313,0.009140711,0.283819616,0.00999883,0.795381129,0.008420393
Zimbabwe,Sub-Saharan Africa,3.692285776,0.057806335,7.544406891,1890.141357,51.796772,0.752728462,0.009698675,0.71566838,0.010130432,0.094643012,0.006341316,0.764015973,0.008697592

Original.csv (after)
country,Region_indicator,Life_ladder,Standard_error_life_ladder,Log_of_GDP_per_person,GDP_per_person,Healthy_life_expectancy,Social_support,Standard_error_social_support,Freedom_to_make_life_choices,Standard_error_freedom_to_make_life_choices,Generosity,Standard_error_generosity,Perceptions_of_corruption,Standard_error_perceptions_of_corruption
Afghanistan,South Asia,3.631518841,0.04235984,7.462609768,1741.6875,52.01332855,0.525074542,0.011118961,0.445294231,0.011448964,0.179053545,0.008330869,0.879704535,0.006009077
Albania,Central and Eastern Europe,4.586039543,0.055812787,9.338126183,11363.0957,68.87155151,0.639576375,0.010078066,0.726340234,0.009421178,0.259975374,0.009048301,0.886778414,0.005774963
Algeria,Middle East and North Africa,5.29463768,0.057086997,9.54070282,13914.72363,65.6048584,0.776976705,0.011170883,0.439177334,0.019161487,0.128987744,0.012327445,0.698342979,0.019292729
Angola,Sub-Saharan Africa,3.794837952,0.079919316,8.741956711,6260.132813,52.46070862,0.765275478,0.015743686,0.374172747,0.018346261,0.10682857,0.01149865,0.83354044,0.016014094
Argentina,Latin America and Caribbean,6.387957573,0.049497005,9.842000961,18807.31055,67.39848328,0.905564666,0.00636328,0.85338968,0.007526322,0.16317381,0.00777692,0.847881675,0.006881147
Armenia,Commonwealth of Independent States,4.320565224,0.046599716,9.018901825,8257.704102,64.96247864,0.710184693,0.009442767,0.592957973,0.010660568,0.122583561,0.006905243,0.895624936,0.006379432
Australia,North America and ANZ,7.272051334,0.04406295,10.70041943,44374.46484,72.65029907,0.948141158,0.00568496,0.918003738,0.007726734,0.694878876,0.012152798,0.388529062,0.012643889
Austria,Western Europe,7.139362335,0.035738774,10.70491695,44574.48828,72.04956818,0.920177042,0.005735232,0.893371582,0.006564917,0.509860396,0.010382581,0.533494234,0.00944864
Azerbaijan,Commonwealth of Independent States,5.200594902,0.035344657,9.685745239,16086.65332,62.96974945,0.779933214,0.009028785,0.73573947,0.009759251,0.104108624,0.006177492,0.620859325,0.01118898
Bahrain,Middle East and North Africa,6.105068684,0.044032443,10.69341278,44064.63281,65.97679138,0.863598287,0.007030158,0.874140799,0.006279328,0.510673225,0.01012297,,
Bangladesh,South Asia,4.50039053,0.04211751,8.106625557,3316.368164,62.20355988,0.652717888,0.009915128,0.861735761,0.007413707,0.170758501,0.008096795,0.681194186,0.009344772
Belarus,Commonwealth of Independent States,5.483326435,0.037971057,9.733157158,16867.72266,66.03050995,0.917586327,0.00575322,0.632646799,0.010505991,0.217487231,0.008474287,0.661701798,0.010528161
Belgium,Western Europe,6.926885605,0.03471959,10.64765549,42093.78906,72.14292908,0.911503732,0.006721443,0.864310026,0.007992961,0.421579719,0.010977175,0.502901018,0.010070165
Belize,Latin America and Caribbean,5.955646515,0.123082891,8.987882614,8005.488281,58.92390823,0.755414307,0.022627901,0.872770309,0.017560268,0.286091298,0.022734288,0.783099353,0.019373059
Benin,Sub-Saharan Africa,4.141364098,0.057954617,7.610313416,2018.910767,51.5617981,0.457777113,0.01171486,0.744072258,0.010327199,0.149063423,0.008422114,0.823281527,0.008609599
Bhutan,South Asia,5.082128525,0.05788935,8.954587936,7743.336426,60.56794357,0.850920916,0.014276964,0.829656422,0.014804583,0.563592196,0.019132426,0.631327808,0.018974507
Bolivia,Latin America and Caribbean,5.751889706,0.045960478,8.809252739,6695.913574,59.99578857,0.805337012,0.008782043,0.883693457,0.007219996,0.209027827,0.009095457,0.847298145,0.006828548
Bosnia and Herzegovina,Central and Eastern Europe,5.129354,0.048308451,9.335348129,11331.57227,67.83827209,0.74608314,0.00916943,0.609956622,0.010363617,0.363586843,0.009912129,0.946652532,0.004430055
Botswana,Sub-Saharan Africa,3.58982873,0.058359567,9.661838531,15706.63574,57.10570526,0.785132468,0.009396764,0.842526436,0.008382399,0.119786821,0.007107093,0.77634877,0.009078892
Brazil,Latin America and Caribbean,6.418890476,0.049110029,9.563308716,14232.86133,65.244133,0.90800184,0.005493432,0.789254189,0.008672231,0.217360467,0.008557162,0.784572959,0.00792969
Bulgaria,Central and Eastern Europe,4.933124542,0.045322523,9.783441544,17737.5918,66.4154892,0.924724042,0.005930664,0.675944567,0.010527188,0.162422732,0.007633194,0.929407775,0.005334642
Burkina Faso,Sub-Saharan Africa,4.42439127,0.04733783,7.404325962,1643.077026,51.99110031,0.753720284,0.009792631,0.636307597,0.011086731,0.152457878,0.008027819,0.710499942,0.010220274
Burundi,Sub-Saharan Africa,2.904535055,0.086576715,6.688570023,803.1729126,48.56855774,0.56173259,0.018423878,0.428722262,0.018433142,0.054393403,0.008235759,0.806447208,0.01538913
Cambodia,Southeast Asia,4.4325881,0.052626029,8.159075737,3494.954834,58.37112808,0.750254333,0.008240192,0.959941328,0.003776341,0.336479425,0.009455299,0.826803446,0.007279823
Cameroon,Sub-Saharan Africa,4.975327015,0.058654997,8.114089012,3341.212402,49.73516464,0.66957283,0.010617674,0.755737603,0.009808465,0.220446259,0.009532883,0.866538763,0.007191713
Canada,North America and ANZ,7.328528404,0.047058839,10.66978168,43035.54688,72.19080353,0.931540191,0.007017951,0.923505962,0.010606041,0.625681043,0.015014038,0.40965575,0.016225863
Central African Republic,Sub-Saharan Africa,3.082997561,0.073256053,6.473706245,647.8804932,44.31241989,0.305565357,0.012695877,0.630962014,0.013776702,0.167455778,0.010431733,0.875871241,0.008499442
Chad,Sub-Saharan Africa,4.300587177,0.061168,7.546162128,1893.461914,45.65771484,0.676192522,0.011011134,0.533072293,0.011766869,0.171422482,0.008913115,0.835992634,0.008354159
Chile,Latin America and Caribbean,6.476189137,0.045219731,10.0303154,22704.43164,69.43771362,0.849452078,0.008088841,0.736905336,0.009945803,0.387090564,0.010806839,0.834768057,0.007236748
China,East Asia,5.245798111,0.024825251,9.574295998,14390.10352,69.15530396,0.77220428,0.004847451,0.876166463,0.007079293,0.09170004,0.003487432,,
Colombia,Latin America and Caribbean,6.260081768,0.050131947,9.48151207,13115.00195,63.98257065,0.893501878,0.006083904,0.821186841,0.008371973,0.191339627,0.00827097,0.873871207,0.005791988
Congo (Brazzaville),Sub-Saharan Africa,4.558671474,0.06583748,8.586006165,5356.179199,54.78947067,0.636860967,0.010971786,0.806351066,0.009093996,0.112148799,0.006983248,0.803959429,0.00903197
Congo (Kinshasa),Sub-Saharan Africa,4.244946003,0.048918266,6.619260788,749.3909302,50.42560196,0.769605279,0.01018818,0.636904776,0.011282383,0.123985462,0.007532867,0.850198269,0.007830506
Costa Rica,Latin America and Caribbean,7.07165432,0.045011524,9.64099884,15382.70117,69.69971466,0.901704073,0.005970793,0.905381024,0.006581774,0.274674296,0.009664649,0.760924518,0.007942741
Croatia,Central and Eastern Europe,5.321210384,0.039393548,9.977690697,21540.51172,67.19174194,0.77996558,0.009555951,0.694128335,0.010410419,0.2640149,0.00938084,0.874756753,0.006277179
Cyprus,Western Europe,5.762533665,0.055097573,10.34348869,31054.17969,72.60899353,0.792133808,0.009105959,0.729775667,0.009665714,0.422272146,0.01063052,0.882088602,0.006412779
Czech Republic,Central and Eastern Europe,6.710904598,0.036595792,10.35843086,31521.67969,70.87612152,0.91413635,0.005560473,0.830621243,0.008171855,0.206805915,0.008231702,0.884560943,0.005951305
Denmark,Western Europe,7.555277824,0.03468943,10.73639584,45999.96094,71.31227112,0.955462277,0.004485819,0.948895276,0.004694763,0.579054058,0.010584872,0.193662241,0.008052564
Dominican Republic,Latin America and Caribbean,5.301772118,0.063123763,9.549773216,14041.50977,63.33527756,0.89428401,0.006096713,0.860594034,0.007304415,0.230584472,0.00878597,0.751462996,0.007665529
Ecuador,Latin America and Caribbean,5.973180771,0.052390978,9.252638817,10432.05762,67.146492,0.849092364,0.00726243,0.841979861,0.007817583,0.198478401,0.008398355,0.724856436,0.008497999
Egypt,Middle East and North Africa,4.419177055,0.04646603,9.240495682,10306.14551,61.41292572,0.724412739,0.009262842,0.636678874,0.010321315,0.164250925,0.007495306,0.749844432,0.010842848
El Salvador,Latin America and Caribbean,6.166780949,0.053808879,8.984984398,7982.320313,64.09542847,0.808451772,0.008322719,0.761672378,0.009225001,0.101884641,0.006355684,0.794663727,0.007517091
Estonia,Central and Eastern Europe,5.739221573,0.0388465,10.2510128,28311.20117,67.19956207,0.931745052,0.005049082,0.839159548,0.007890261,0.232368931,0.008954914,0.625703633,0.010976025
Ethiopia,Sub-Saharan Africa,4.350203514,0.040136803,7.385899067,1613.077393,56.29846573,0.693872035,0.00995719,0.754294395,0.00952132,0.220371321,0.008826901,0.677075565,0.010598154
Finland,Western Europe,7.632102013,0.032047413,10.58847332,39674.87109,71.51750183,0.95614934,0.00392081,0.946693718,0.00514293,0.421380997,0.010529168,0.221270055,0.008508029
France,Western Europe,6.489313602,0.04046857,10.54893684,38136.87109,72.58893585,0.904789925,0.007208362,0.811832786,0.009118945,0.273441076,0.0095612,0.622337937,0.009577272
Gabon,Sub-Saharan Africa,4.758346558,0.051664431,9.72511673,16732.64258,56.71204758,0.781012475,0.009340734,0.673866689,0.010478578,0.107504159,0.006821447,0.851480901,0.007558375
Georgia,Commonwealth of Independent States,4.340491295,0.043076605,9.137402534,9296.585938,64.21975708,0.547448337,0.011061604,0.68998462,0.010679919,0.07200601,0.005382982,0.55025655,0.012645183
Germany,Western Europe,6.964747429,0.030405937,10.69935513,44327.26172,71.07910156,0.908021033,0.006331972,0.867221892,0.007468002,0.558219731,0.00902285,0.430079073,0.00788465
Ghana,Sub-Saharan Africa,4.656972885,0.055319976,8.297337532,4013.173096,54.60906219,0.671591341,0.01003216,0.793514252,0.00863347,0.277398497,0.009621944,0.893568754,0.005744118
Greece,Western Europe,5.357860565,0.050022829,10.10256386,24405.50195,71.64774323,0.796696246,0.008611962,0.484304935,0.010826632,0.086994521,0.005758518,0.864572704,0.006158117
Guatemala,Latin America and Caribbean,6.381852627,0.058673196,8.906291962,7378.251465,63.14404297,0.823568165,0.008066949,0.882483244,0.007295466,0.271144837,0.009650295,0.816302657,0.00716198
Guinea,Sub-Saharan Africa,3.964100122,0.054144412,7.500808716,1809.505249,50.65055084,0.629381716,0.010306361,0.705858171,0.009751001,0.173848122,0.008082248,0.773457825,0.008671882
Haiti,Latin America and Caribbean,3.581959724,0.06708812,7.407795906,1648.788208,53.09695053,0.597163141,0.014480479,0.395070165,0.014578784,0.487097681,0.014858948,0.755475521,0.012018825
Honduras,Latin America and Caribbean,5.504045486,0.064096034,8.386997223,4389.616699,63.58446121,0.798036039,0.008303206,0.759944797,0.009077519,0.260578573,0.009236058,0.810827494,0.007110824
Hong Kong S.A.R. of China,East Asia,5.430428505,0.047409892,10.9095335,54695.32422,,0.83268255,0.010112638,0.815122306,0.010422574,0.533378482,0.013166883,0.408689231,0.012131676
Hungary,Central and Eastern Europe,5.619982243,0.040238023,10.15791893,25794.56055,67.01953888,0.878176928,0.006866836,0.592039645,0.01090605,0.186147884,0.008132813,0.90556103,0.006135107
Iceland,Western Europe,7.495225906,0.049659975,10.71117878,44854.48047,72.75598145,0.977497399,0.004213873,0.943218648,0.007094476,0.684818447,0.014124877,0.691877782,0.012740477
India,South Asia,4.189812183,0.024141006,8.713383675,6083.793457,59.25737381,0.610865712,0.006345681,0.827820241,0.004975433,0.246470809,0.005674557,0.774644315,0.005014344
Indonesia,Southeast Asia,5.092578411,0.05162349,9.284377098,10768.46387,60.43648911,0.801868558,0.008482196,0.826849282,0.008465276,0.775615573,0.009147878,0.914106369,0.005686713
Iran,Middle East and North Africa,4.706562042,0.059085917,9.796599388,17972.52344,65.73571777,0.620776892,0.011442707,0.76056242,0.010049366,0.50422281,0.011583741,0.70802772,0.01080409
Iraq,Middle East and North Africa,4.455639362,0.074569792,9.640294075,15371.86328,60.8644371,0.702425718,0.011297168,0.629619598,0.01149765,0.27883327,0.010306283,0.772016346,0.008954649
Ireland,Western Europe,6.977095127,0.039576139,11.04609489,62698.63281,71.57515717,0.952267706,0.004406692,0.890615284,0.007052167,0.63651377,0.010392197,0.382129222,0.009532914
Israel,Middle East and North Africa,7.189998627,0.03414413,10.39169025,32587.70117,71.95492554,0.891086698,0.006563457,0.764510691,0.008767616,0.516909897,0.010035855,0.795871079,0.007626375
Italy,Western Europe,6.000355244,0.041973133,10.4569397,34784.9375,73.7829361,0.918766439,0.006198696,0.610554516,0.010879291,0.326457053,0.010257415,0.894133627,0.005877438
Ivory Coast,Sub-Saharan Africa,4.671208858,0.055493787,8.133846283,3407.88208,46.52259064,0.661694646,0.010683469,0.766587436,0.009362756,0.160901174,0.008282563,0.756601632,0.009359044
Jamaica,Latin America and Caribbean,5.889759064,0.120590433,9.025864601,8315.400391,65.81879425,0.915701866,0.014498503,0.858068526,0.018372944,0.156673923,0.01886693,0.888890028,0.013958735
Japan,East Asia,5.915034294,0.041694153,10.55351734,38311.95703,75.08824158,0.902810693,0.006536127,0.839335978,0.008861094,0.245056108,0.00945269,0.670361459,0.01001633
Jordan,Middle East and North Africa,5.160702229,0.055497285,9.035596848,8396.723633,64.29178619,0.822467089,0.008122144,0.767685294,0.00897372,0.206455469,0.008266211,,
Kazakhstan,Commonwealth of Independent States,5.790053368,0.041203886,10.06666183,23544.83594,63.86494446,0.925234258,0.005571073,0.755724132,0.009286984,0.314800054,0.009802799,0.723837793,0.009999388
Kenya,Sub-Saharan Africa,4.409707069,0.052858699,7.980463028,2923.284424,58.29691315,0.73378247,0.010018023,0.797864199,0.00892233,0.46963051,0.011122568,0.844873846,0.006915374
Kosovo,Central and Eastern Europe,5.662148952,0.048299089,9.14228344,9342.073242,,0.808084726,0.008170252,0.751152515,0.00899379,0.429290354,0.010217227,0.904268086,0.005421029
Kuwait,Middle East and North Africa,6.083386898,0.044510245,11.13002491,68188.07031,65.24454498,0.837385178,0.007061781,0.840411305,0.006779125,0.425504118,0.009389356,,
Kyrgyzstan,Commonwealth of Independent States,5.130754471,0.043855712,8.097990036,3287.853027,62.68017578,0.884335458,0.007020872,0.828307033,0.008586165,0.368075967,0.010759871,0.882819533,0.006843862
Laos,Southeast Asia,4.623140812,0.076725073,8.708567619,6054.563965,57.8695755,0.727889597,0.018256743,0.900917172,0.01265166,0.371115685,0.019328518,0.626053154,0.022053422
Latvia,Central and Eastern Europe,5.933085918,0.035920747,10.08394718,23955.35547,65.10926056,0.899831951,0.006342728,0.679467142,0.009961903,0.228871495,0.00833922,0.824202657,0.007910839
Lebanon,Middle East and North Africa,5.198890209,0.045224801,9.494716644,13289.3291,68.71563721,0.782185674,0.008830889,0.61949873,0.010211538,0.329722315,0.009780505,0.884623826,0.00556017
Lesotho,Sub-Saharan Africa,3.808204889,0.120583616,7.914381981,2736.35498,46.48040009,0.802021265,0.015214481,0.729934275,0.017300712,0.097547829,0.011165456,0.740821719,0.015493051
Liberia,Sub-Saharan Africa,3.495375872,0.064847186,6.640143394,765.2047119,52.38557816,0.656341314,0.010148501,0.726524651,0.00979778,0.140305057,0.00722214,0.891234457,0.006100515
Libya,Middle East and North Africa,5.56573534,0.061633188,9.560900688,14198.62891,61.38998795,0.857142568,0.008584735,0.791323543,0.009460641,0.245409578,0.009850046,0.673075855,0.016359847
Lithuania,Central and Eastern Europe,5.951889992,0.043510273,10.24080372,28023.64063,66.51541138,0.92958951,0.005530687,0.668457568,0.010615275,0.139114007,0.007161663,0.934920669,0.005785666
Luxembourg,Western Europe,6.909944534,0.033378009,11.45878601,94730,72.2013092,0.926702619,0.006027095,0.905802071,0.007094415,0.49634555,0.011298682,0.354121447,0.009865557
Macedonia,Central and Eastern Europe,5.184806347,0.047808833,9.47803688,13069.50391,65.7304306,0.811981857,0.008640368,0.706000268,0.009993978,0.307578921,0.009784788,0.849811912,0.007626064
Madagascar,Sub-Saharan Africa,3.773629427,0.042675722,7.239486694,1393.37854,56.6400032,0.676454842,0.01090893,0.560127676,0.011456913,0.105848134,0.006845632,0.85706389,0.007791079
Malawi,Sub-Saharan Africa,3.586762905,0.053264767,6.994550705,1090.673584,53.61896133,0.526804507,0.010558533,0.820440769,0.008140708,0.173484012,0.007933208,0.798514843,0.007800383
Malaysia,Southeast Asia,6.322121143,0.079167075,10.12669563,25001.61328,65.05530548,0.819711864,0.015667815,0.67375505,0.019068006,0.574268162,0.0201787,0.837454677,0.013933632
Mali,Sub-Saharan Africa,4.447013378,0.046863597,7.584618568,1967.695923,48.77823639,0.80947119,0.008768844,0.683123887,0.010516494,0.111183062,0.006822483,0.843466878,0.00783914
Malta,Western Europe,6.626609325,0.042093489,10.47640324,35468.60547,71.82951355,0.92867434,0.005729323,0.917005301,0.006019896,0.701128483,0.010255802,0.68407321,0.008850663
Mauritania,Sub-Saharan Africa,4.355462551,0.046657752,8.185921669,3590.051025,53.18614578,0.814312577,0.009148897,0.48229,0.012097365,0.147491634,0.008100101,0.774384141,0.010172487
Mauritius,Sub-Saharan Africa,5.891469002,0.058430381,9.898105621,19892.65039,65.51927185,0.872500658,0.008620897,0.865327895,0.008904489,0.451298952,0.01307042,0.854563832,0.008804909
Mexico,Latin America and Caribbean,6.488210201,0.047234066,9.731403351,16838.16602,67.93598938,0.817257643,0.008451463,0.777239978,0.009288349,0.165230244,0.008244904,0.771834075,0.007717287
Moldova,Commonwealth of Independent States,5.639724255,0.036668267,8.50574398,4943.080566,63.51566315,0.837060153,0.007460257,0.569458485,0.010281339,0.228209421,0.008441678,0.946051538,0.00406552
Mongolia,East Asia,5.124616146,0.037849482,9.332962036,11304.56641,62.10375214,0.925548017,0.005208955,0.706538558,0.00936854,0.420851588,0.009870894,0.888112187,0.006342959
Montenegro,Central and Eastern Europe,5.347548485,0.052347716,9.66409874,15742.17578,66.94611359,0.828355908,0.008367518,0.592260122,0.010888758,0.225287452,0.00887554,0.796306431,0.008970577
Morocco,Middle East and North Africa,5.253713131,0.038055077,8.898159027,7318.487793,65.04904938,0.631378412,0.008678984,0.761203766,0.007987164,0.035593998,0.003194804,0.809573472,0.008291154
Mozambique,Sub-Saharan Africa,4.41660881,0.081751436,7.032855511,1133.262085,49.42869949,0.67410183,0.013011578,0.820715189,0.011057083,0.168333516,0.009981631,0.654548347,0.012832333
Myanmar,Southeast Asia,4.307814121,0.03814397,8.587717056,5365.351074,57.50941849,0.785158336,0.007596329,0.861743927,0.006936426,0.899886489,0.006212226,0.617967665,0.008945117
Namibia,Sub-Saharan Africa,4.441306114,0.108363882,9.203362465,9930.463867,55.49542618,0.829156399,0.015412495,0.810979486,0.014902053,0.098181263,0.011568969,0.828175962,0.011867707
Nepal,South Asia,4.880447865,0.05679353,7.763106823,2352.201172,60.94758224,0.807448566,0.008989758,0.816732287,0.008971062,0.381380349,0.011091419,0.802883983,0.008270627
Netherlands,Western Europe,7.441338539,0.029108616,10.76772881,47464.09375,71.61999512,0.913710773,0.005946035,0.910886884,0.006232221,0.656768739,0.010445513,0.402848542,0.009797391
New Zealand,North America and ANZ,7.32376194,0.03921007,10.46938705,35220.62109,71.56855011,0.959618747,0.004451792,0.936796427,0.006444186,0.682524621,0.011551568,0.228876606,0.009684366
Nicaragua,Latin America and Caribbean,6.140966415,0.058508568,8.543291092,5132.207031,66.02167511,0.844738066,0.007264948,0.817247272,0.008326085,0.292489469,0.009610916,0.709488451,0.008783722
Niger,Sub-Saharan Africa,4.165516376,0.0535575,6.818792343,914.8794556,50.94501114,0.659665585,0.010427473,0.702045143,0.010027261,0.107465871,0.006393108,0.764081836,0.009199022
Nigeria,Sub-Saharan Africa,5.155352592,0.061179783,8.610159874,5487.125977,45.49649048,0.784353793,0.009824582,0.762667954,0.009991368,0.284790784,0.010436798,0.888043284,0.00618195
North Cyprus,Western Europe,5.834826469,0.060972191,,,,0.800413132,0.011277474,0.790459394,0.011845626,0.381759912,0.013471577,0.663229167,0.013076104
Norway,Western Europe,7.593714714,0.032335278,11.07193184,64339.67969,71.086586,0.952147007,0.004898946,0.951561332,0.005051777,0.625536561,0.010837642,0.319610327,0.009513007
Pakistan,South Asia,5.472465515,0.038743582,8.492357254,4877.349609,57.33160782,0.636363983,0.009603818,0.655409873,0.009448231,0.298179924,0.009008286,0.737520158,0.008096728
Palestinian Territories,Middle East and North Africa,4.743304253,0.054743581,8.460144997,4722.742676,62.95491028,0.802767038,0.008772081,0.59805429,0.010916457,0.086062767,0.006038444,0.805517614,0.008308804
Panama,Latin America and Caribbean,6.430038929,0.055570386,9.968957901,21353.2207,67.87735748,0.893325925,0.006550258,0.876232862,0.00722747,0.27113536,0.00973331,0.830189526,0.007370941
Paraguay,Latin America and Caribbean,5.680560112,0.052870538,9.077331543,8754.573242,63.35182571,0.927525759,0.006228087,0.828851402,0.009573802,0.258835465,0.011165182,0.809968591,0.010071302
Peru,Latin America and Caribbean,5.663168907,0.05471167,9.395082474,12029.08203,65.20940399,0.815927446,0.008674507,0.819967449,0.008485406,0.175812826,0.008270961,0.88358295,0.006295578
Philippines,Southeast Asia,5.524094582,0.0575062,8.887071609,7237.792969,60.12985229,0.841832042,0.007786572,0.914903224,0.006026397,0.179394484,0.008354496,0.752503037,0.008104384
Poland,Central and Eastern Europe,6.123031139,0.038517367,10.17238712,26170.47461,68.57077789,0.897184134,0.006500443,0.833217442,0.008278379,0.259615868,0.009101433,0.828770638,0.009703608
Portugal,Western Europe,5.410372257,0.050198019,10.21084213,27196.46094,71.80517578,0.889680147,0.006972956,0.84693563,0.007721746,0.182340503,0.008274169,0.915970087,0.00514911
Qatar,Middle East and North Africa,6.374529362,0.09871266,11.6931572,119749.4844,67.53752136,,,,,,,,
Romania,Central and Eastern Europe,5.945211887,0.047386181,9.979952812,21589.29297,66.85708618,0.80361259,0.008724177,0.817901909,0.008585725,0.214329153,0.008859009,0.945374608,0.004721814
Russia,Commonwealth of Independent States,5.809670925,0.033627558,10.0938797,24194.47852,62.83291626,0.909935653,0.004749088,0.710038066,0.007592376,0.188827589,0.006022562,0.899817526,0.004797604
Rwanda,Sub-Saharan Africa,3.408091784,0.046733625,7.464259148,1744.562622,56.58612061,0.671545029,0.012082609,0.909072161,0.007618601,0.193597957,0.010063434,0.126146942,0.007910211
Saudi Arabia,Middle East and North Africa,6.370938301,0.056400146,10.82507515,50265.54688,63.93116379,0.849554539,0.008443597,0.802285314,0.009055658,0.29694277,0.010520655,,
Senegal,Sub-Saharan Africa,4.63109827,0.038814984,7.774437428,2379.004639,57.63000488,0.762184322,0.009205538,0.715303302,0.009670214,0.122192129,0.006788577,0.795054495,0.008719104
Serbia,Central and Eastern Europe,5.398180485,0.051291451,9.527345657,13730.09863,65.5536499,0.86507827,0.007384787,0.616313636,0.010772293,0.250889659,0.009109197,0.867465258,0.007339205
Sierra Leone,Sub-Saharan Africa,4.570586205,0.072228052,7.219619751,1365.969604,43.99452591,0.637856841,0.010576994,0.672936916,0.010436265,0.235969976,0.009069049,0.848775864,0.007018459
Singapore,Southeast Asia,6.34320116,0.032210682,11.30852604,81513.67188,75.72083282,0.8985461,0.00635042,0.905234754,0.006510208,0.588738441,0.010899631,0.103113577,0.006853381
Slovakia,Central and Eastern Europe,6.173422337,0.040946957,10.2827034,29222.76758,68.42314148,0.933639348,0.00514297,0.671541095,0.010511471,0.285165846,0.009429195,0.92114085,0.005097176
Slovenia,Central and Eastern Europe,5.947597504,0.048646025,10.31210327,30094.66797,70.94329071,0.921112299,0.006223831,0.90656358,0.007063997,0.351247758,0.010548311,0.852600038,0.007336619
Somalia,Sub-Saharan Africa,4.981533527,0.053626519,,,47.62682343,0.596474707,0.012023979,0.940793991,0.005908661,0.175083295,0.009168145,0.425927848,0.011255116
South Africa,Sub-Saharan Africa,4.723993778,0.054337651,9.415628433,12278.78711,54.38080597,0.881908178,0.007262586,0.808618486,0.008992473,0.194970846,0.008507144,0.843749583,0.006523947
South Korea,East Asia,5.874896049,0.047314417,10.46389961,35027.87891,74.04169464,0.797612429,0.008945324,0.579579115,0.011404184,0.389888555,0.010990216,0.851699948,0.007205758
South Sudan,Sub-Saharan Africa,3.254162073,0.066784292,7.480453014,1773.043823,49.57999039,0.553805053,0.011338473,0.468049556,0.011535002,0.255653292,0.009739558,0.751583517,0.009433502
Spain,Western Europe,6.309878349,0.040050495,10.41414165,33327.61719,74.36348724,0.933882892,0.006333144,0.751719594,0.010190764,0.331335902,0.010755168,0.810376465,0.007894583
Sri Lanka,South Asia,4.470594883,0.06184648,9.34476757,11438.81348,65.14221191,0.842643261,0.010092769,0.866356611,0.009196768,0.514083564,0.013501033,0.854016483,0.009149661
Sudan,Sub-Saharan Africa,4.138672829,0.105483279,8.340058327,4188.333984,53.82001114,0.812276661,0.016652511,0.387828946,0.023308858,0.157809615,0.013212218,0.795744121,0.021830648
Sweden,Western Europe,7.314524174,0.03764781,10.75016117,46637.54297,72.74526978,0.919106185,0.00579814,0.928836584,0.006223922,0.580782294,0.011316663,0.239266381,0.009314909
Switzerland,Western Europe,7.48731184,0.042190701,10.95663357,57333.10938,73.17375946,0.938522935,0.005689356,0.929152191,0.006758655,0.549966753,0.012199624,0.288247705,0.010438783
Syria,Middle East and North Africa,3.46191287,0.102892175,,,60.95451355,0.461512834,0.020292897,0.448427856,0.019645011,0.275650412,0.0167636,0.680255592,0.014863311
Taiwan,East Asia,6.440559864,0.042949662,,,70.97997284,0.892336071,0.007085193,0.725405931,0.009802998,0.37128371,0.010522869,0.802928567,0.008567671
Tajikistan,Commonwealth of Independent States,5.352529526,0.041346956,7.91971159,2750.977539,62.81214523,0.78732276,0.008764282,0.79769361,0.008961137,0.250162154,0.009012117,0.696459174,0.010205838
Tanzania,Sub-Saharan Africa,3.303536177,0.056328081,7.857804298,2585.836426,55.99565125,0.710566342,0.010112306,0.778706789,0.009214651,0.333040565,0.010258572,0.767235875,0.008465979
Thailand,Southeast Asia,6.07228756,0.045181636,9.659890175,15676.0625,66.23813629,0.884689093,0.006614956,0.910272241,0.006397275,0.617245138,0.010725628,0.892853379,0.006382685
Togo,Sub-Saharan Africa,3.998500824,0.056839824,7.22990799,1380.095459,51.95452881,0.499363661,0.011556344,0.739340305,0.010420565,0.109302483,0.007219155,0.760809302,0.010521829
Trinidad and Tobago,Latin America and Caribbean,6.191859722,0.114448458,10.32386494,30450.7207,61.73831177,0.91529417,0.015491348,0.857907116,0.020035923,0.371881813,0.026651846,0.912230611,0.013671229
Tunisia,Middle East and North Africa,4.592365742,0.043145381,9.286602974,10792.45996,65.72196198,0.675955236,0.009384306,0.601712465,0.009923016,0.085977875,0.00551229,0.830830932,0.00702163
Turkey,Middle East and North Africa,5.48250246,0.05105111,10.08501816,23981.02539,65.5740509,0.869648397,0.007701822,0.646940053,0.010653714,0.251631469,0.009527819,0.745847404,0.009175534
Turkmenistan,Commonwealth of Independent States,5.636222363,0.028947096,9.658661842,15656.81934,60.25896454,0.931915939,0.005471782,0.724600852,0.01003402,0.361354798,0.010037142,,
Uganda,Sub-Saharan Africa,4.160773754,0.06173268,7.430361271,1686.416748,51.45369339,0.751009703,0.009606079,0.752453089,0.009680175,0.284946442,0.009928198,0.834780514,0.00712123
Ukraine,Commonwealth of Independent States,4.102899075,0.047774341,8.943782806,7660.119141,63.17077637,0.88285476,0.007382999,0.510923445,0.011873743,0.290620297,0.010062162,0.925533473,0.005465952
United Arab Emirates,Middle East and North Africa,6.774069309,0.035915859,11.10885906,66759.97656,68.42332458,0.83496052,0.006446489,0.937612772,0.004297109,0.606992126,0.008474041,,
United Kingdom,Western Europe,6.814331055,0.037309356,10.57631779,39195.52344,71.79316711,0.942500651,0.005055516,0.822235167,0.008512009,0.674260974,0.010174404,0.444424927,0.009693334
United States of America,North America and ANZ,6.886040211,0.045148719,10.8869915,53476.17578,69.7709198,0.906464398,0.007044539,0.834553838,0.011179938,0.594430208,0.012165545,0.700341403,0.011089336
Uruguay,Latin America and Caribbean,6.378826141,0.048377488,9.906208992,20054.50195,68.24829865,0.901662707,0.006284199,0.899777234,0.0064338,0.271785647,0.009442707,0.659914434,0.009876864
Uzbekistan,Commonwealth of Independent States,6.096068382,0.050880983,8.705645561,6036.897949,63.03148651,0.952999771,0.004417698,0.983573198,0.002510266,0.488877624,0.011017771,0.469021022,0.016551256
Venezuela,Latin America and Caribbean,4.80555439,0.076836631,9.594682693,14686.48145,64.67490387,0.9060027,0.008605745,0.486134559,0.014490645,0.136016473,0.009669923,0.851343453,0.008586593
Vietnam,Southeast Asia,5.103246212,0.037536722,8.692094803,5955.64502,66.07466125,0.863339365,0.008627198,0.894213021,0.011653652,0.25137803,0.010939236,0.79990226,0.01730952
Yemen,Middle East and North Africa,3.354937792,0.047506861,7.814972401,2477.418457,54.79708099,0.743860483,0.00957829,0.579306424,0.011222478,0.033717103,0.003552124,0.828243613,0.013045706
Zambia,Sub-Saharan Africa,4.377130032,0.066625334,8.203147888,3652.429688,53.26426315,0.733560264,0.009964764,0.796939313,0.009140711,0.283819616,0.00999883,0.795381129,0.008420393
Zimbabwe,Sub-Saharan Africa,3.692285776,0.057806335,7.544406891,1890.141357,51.796772,0.752728462,0.009698675,0.71566838,0.010130432,0.094643012,0.006341316,0.764015973,0.008697592

Original.csv (diff)
@@ -134,7 +134,7 @@ Sudan,Sub-Saharan Africa,4.138672829,0.105483279,8.340058327,4188.333984,53.8200
 Sweden,Western Europe,7.314524174,0.03764781,10.75016117,46637.54297,72.74526978,0.919106185,0.00579814,0.928836584,0.006223922,0.580782294,0.011316663,0.239266381,0.009314909
 Switzerland,Western Europe,7.48731184,0.042190701,10.95663357,57333.10938,73.17375946,0.938522935,0.005689356,0.929152191,0.006758655,0.549966753,0.012199624,0.288247705,0.010438783
 Syria,Middle East and North Africa,3.46191287,0.102892175,,,60.95451355,0.461512834,0.020292897,0.448427856,0.019645011,0.275650412,0.0167636,0.680255592,0.014863311
-Taiwan Province of China,East Asia,6.440559864,0.042949662,,,70.97997284,0.892336071,0.007085193,0.725405931,0.009802998,0.37128371,0.010522869,0.802928567,0.008567671
+Taiwan,East Asia,6.440559864,0.042949662,,,70.97997284,0.892336071,0.007085193,0.725405931,0.009802998,0.37128371,0.010522869,0.802928567,0.008567671
 Tajikistan,Commonwealth of Independent States,5.352529526,0.041346956,7.91971159,2750.977539,62.81214523,0.78732276,0.008764282,0.79769361,0.008961137,0.250162154,0.009012117,0.696459174,0.010205838
 Tanzania,Sub-Saharan Africa,3.303536177,0.056328081,7.857804298,2585.836426,55.99565125,0.710566342,0.010112306,0.778706789,0.009214651,0.333040565,0.010258572,0.767235875,0.008465979
 Thailand,Southeast Asia,6.07228756,0.045181636,9.659890175,15676.0625,66.23813629,0.884689093,0.006614956,0.910272241,0.006397275,0.617245138,0.010725628,0.892853379,0.006382685
@@ -147,7 +147,7 @@ Uganda,Sub-Saharan Africa,4.160773754,0.06173268,7.430361271,1686.416748,51.4536
 Ukraine,Commonwealth of Independent States,4.102899075,0.047774341,8.943782806,7660.119141,63.17077637,0.88285476,0.007382999,0.510923445,0.011873743,0.290620297,0.010062162,0.925533473,0.005465952
 United Arab Emirates,Middle East and North Africa,6.774069309,0.035915859,11.10885906,66759.97656,68.42332458,0.83496052,0.006446489,0.937612772,0.004297109,0.606992126,0.008474041,,
 United Kingdom,Western Europe,6.814331055,0.037309356,10.57631779,39195.52344,71.79316711,0.942500651,0.005055516,0.822235167,0.008512009,0.674260974,0.010174404,0.444424927,0.009693334
-United States,North America and ANZ,6.886040211,0.045148719,10.8869915,53476.17578,69.7709198,0.906464398,0.007044539,0.834553838,0.011179938,0.594430208,0.012165545,0.700341403,0.011089336
+United States of America,North America and ANZ,6.886040211,0.045148719,10.8869915,53476.17578,69.7709198,0.906464398,0.007044539,0.834553838,0.011179938,0.594430208,0.012165545,0.700341403,0.011089336
 Uruguay,Latin America and Caribbean,6.378826141,0.048377488,9.906208992,20054.50195,68.24829865,0.901662707,0.006284199,0.899777234,0.0064338,0.271785647,0.009442707,0.659914434,0.009876864
 Uzbekistan,Commonwealth of Independent States,6.096068382,0.050880983,8.705645561,6036.897949,63.03148651,0.952999771,0.004417698,0.983573198,0.002510266,0.488877624,0.011017771,0.469021022,0.016551256
 Venezuela,Latin America and Caribbean,4.80555439,0.076836631,9.594682693,14686.48145,64.67490387,0.9060027,0.008605745,0.486134559,0.014490645,0.136016473,0.009669923,0.851343453,0.008586593
